.. OnlineHealthCare-master documentation master file, created by
   sphinx-quickstart on Fri Jan 15 19:17:24 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to OnlineHealthCare-master's documentation!
===================================================

OnlineHealthCare-master
=======================

.. toctree::
   :maxdepth: 4

   OnlineHealthCare
   forums
   home
   manage
   service
   users




Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

