service package
===============

Subpackages
-----------

.. toctree::

    service.migrations

Submodules
----------

service.admin module
--------------------

.. automodule:: service.admin
    :members:
    :undoc-members:
    :show-inheritance:

service.apps module
-------------------

.. automodule:: service.apps
    :members:
    :undoc-members:
    :show-inheritance:

service.models module
---------------------

.. automodule:: service.models
    :members:
    :undoc-members:
    :show-inheritance:

service.tests module
--------------------

.. automodule:: service.tests
    :members:
    :undoc-members:
    :show-inheritance:

service.urls module
-------------------

.. automodule:: service.urls
    :members:
    :undoc-members:
    :show-inheritance:

service.utils module
--------------------

.. automodule:: service.utils
    :members:
    :undoc-members:
    :show-inheritance:

service.views module
--------------------

.. automodule:: service.views
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: service
    :members:
    :undoc-members:
    :show-inheritance:
